# ZLog

./: .gitignore  README.md  build.gradle  settings.gradle
Logger/: build.gradle  proguard-rules.pro
Logger/src/main/: AndroidManifest.xml
Logger/src/main/java/com/zchu/log/: ArrayUtil.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java  SystemUtil.java
Logger/src/main/java/com/zchu/log/util/: ArrayUtil.java  SystemUtil.java
example/: build.gradle
example/src/androidTest/java/com/zchu/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/zchu/example/: MainActivity.java  exampleApplication.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/zchu/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger-no-op/: build.gradle
logger-no-op/src/main/: AndroidManifest.xml
logger-no-op/src/main/java/com/zchu/log/: Logger.java  NonePrinter.java  Printer.java  Settings.java
