apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.z-chu'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
    }
}


