apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"


    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

}

publish{
    userOrg = 'zchu' // Bintray 账号名
    groupId = 'com.zchu'
    artifactId = 'zlog-no-op'
    publishVersion = '1.0.1'
    desc = 'This is a log print library for android'
    website = 'https://github.com/z-chu/ZLog'
}



