apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"


    }
}
allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish{
    userOrg = 'zchu' // Bintray 账号名
    groupId = 'com.zchu'
    artifactId = 'zlog-no-op'
    publishVersion = '1.0.0'
    desc = 'this is an aop library for android'
    website = 'https://github.com/z-chu/ZLog'
}

